timperman/artifactory-promote-action/action.yml
name: 'Artifactory promote action'
description: 'Promote a Docker image to an Artifactory repository'
author: 'Brett Timperman'
branding:
  icon: 'arrow-up'
  color: 'purple'
inputs:
  url:
    required: true
    description: 'artifactory server URL (i.e. https://example-artifactory.jfrog.io)'
  username:
    required: true
    description: 'artifactory username'
  password:
    required: true
    description: 'artifactory password'
  sourceRepo:
    required: true
    description: 'the source repository to move or copy'
  targetRepo:
    required: true
    description: 'the target repository to move or copy'
  dockerRepository:
    required: true
    description: 'the docker repository name to promote'
  tag:
    required: false
    description: 'the new tag that the image should have after being promoted if you want to'
  targetTag:
    required: false
    description: 'an optional tag name to promote, if empty - the entire docker repository will be promoted'
    default: 'latest'
  copy:
    required: false
    description: 'when true, a copy of the image is promoted; when false, the image is moved to the target repository'
    default: 'true'
runs:
  using: 'node12'
  main: 'dist/index.js'

burnsra/hellosecurity/.github/workflows/xray.yml
- name: 🐳 Promote Docker image for deploy
  uses: timperman/artifactory-promote-action@v1
  with:
    url: https://krogertechnologyprodusw.jfrog.io
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    sourceRepo: docker-local-dev
    targetRepo: docker-local-test
    dockerRepository: ${{ env.DOCKER_REPOSITORY }}
    tag: ${{ github.sha }}
    targetTag: ${{ github.sha }}

timperman/artifactory-test/.github/workflows/ci.yml
- name: 🐳 Promote Docker image
  uses: timperman/artifactory-promote-action@v1
  with:
    url: https://krogertechnologyprodusw.jfrog.io
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    sourceRepo: docker-local-dev
    targetRepo: docker-local-test
    dockerRepository: test/artifact
    tag: ${{ github.sha }}
    targetTag: latest

timperman/artifactory-promote-action/.github/workflows/test.yml
- uses: ./
  id: promote
  with:
    url: http://localhost:1080
    username: user
    password: password
    sourceRepo: docker-dev
    targetRepo: docker-prod
    dockerRepository: library/base
    tag: main
    targetTag: v1